{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=5432;Database=request_demo_db;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "pJW@\\g>6Y>5nclonep",
    "Audience": "SomeAudience",
    "Issuer": "SomeIssuer",
    "ExpireMinutes": 120
  }

}
